server.port=8000
management.security.enabled=false



spring.jackson.serialization.fail-on-empty-beans=false


#Ldap related props


# Embedded Spring LDAP
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.port= 8389
